<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey"
                 xmlns:p2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p3="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p4="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p5="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FlyCapture">
          <p1:Index>0</p1:Index>
          <p1:ColorProcessing>NoColorProcessing</p1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Resize">
          <p2:Size>
            <p2:Width>664</p2:Width>
            <p2:Height>524</p2:Height>
          </p2:Size>
          <p2:Interpolation>Linear</p2:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Grayscale" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FilePath</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FlyCapture">
          <p1:Index>1</p1:Index>
          <p1:ColorProcessing>NoColorProcessing</p1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Resize">
          <p2:Size>
            <p2:Width>664</p2:Width>
            <p2:Height>524</p2:Height>
          </p2:Size>
          <p2:Interpolation>Linear</p2:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Grayscale" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FilePath</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p3:KeyDown">
          <p3:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Alt</p3:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="WorkflowProperty" TypeArguments="p4:Keys">
          <Value>S</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>_camA.png</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>LoadCamA</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:LoadImage">
                <p2:FileName>C:\Users\Rig\Desktop\MouseImages\PCX3\PCX3_camA.png</p2:FileName>
                <p2:Mode>Grayscale</p2:Mode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Resize">
                <p2:Size>
                  <p2:Width>664</p2:Width>
                  <p2:Height>524</p2:Height>
                </p2:Size>
                <p2:Interpolation>Linear</p2:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Grayscale" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p5:AbsoluteDifference" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Normalize" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:SaveImage">
          <p2:FileName>C:\Users\Rig\Desktop\MouseImages\PCX3\PCX3_camA.png</p2:FileName>
          <p2:Suffix>None</p2:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>_camB.png</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>LoadCamB</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:LoadImage">
                <p2:FileName>C:\Users\Rig\Desktop\MouseImages\PCX3\PCX3_camB.png</p2:FileName>
                <p2:Mode>Grayscale</p2:Mode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Resize">
                <p2:Size>
                  <p2:Width>664</p2:Width>
                  <p2:Height>524</p2:Height>
                </p2:Size>
                <p2:Interpolation>Linear</p2:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Grayscale" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p5:AbsoluteDifference" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Normalize" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:SaveImage">
          <p2:FileName>C:\Users\Rig\Desktop\MouseImages\PCX3\PCX3_camB.png</p2:FileName>
          <p2:Suffix>None</p2:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Metadata.embeddedGPIOPinState</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GreaterThan">
          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt32">
            <Value>2000000000</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:DistinctUntilChanged" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:TriggeredWindow">
            <rx:Count xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SelectMany">
          <Name>camBVideo</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>VideoPath</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>_camB.avi</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Add" />
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p2:VideoWriter">
                  <p2:FileName>C:\Users\Rig\Desktop\MouseVideos\PCX2\20210318\PCX2_camB.avi</p2:FileName>
                  <p2:Suffix>FileCount</p2:Suffix>
                  <p2:Buffered>true</p2:Buffered>
                  <p2:Overwrite>false</p2:Overwrite>
                  <p2:FourCC>FMP4</p2:FourCC>
                  <p2:FrameRate>30</p2:FrameRate>
                  <p2:FrameSize>
                    <p2:Width>0</p2:Width>
                    <p2:Height>0</p2:Height>
                  </p2:FrameSize>
                  <p2:ResizeInterpolation>NearestNeighbor</p2:ResizeInterpolation>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="6" Label="Source1" />
              <Edge From="1" To="3" Label="Source1" />
              <Edge From="2" To="3" Label="Source2" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source2" />
              <Edge From="6" To="7" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:TriggeredWindow">
            <rx:Count xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SelectMany">
          <Name>camAVideo</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>VideoPath</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>_camA.avi</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Add" />
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p2:VideoWriter">
                  <p2:FileName>C:\Users\Rig\Desktop\MouseVideos\PCX2\20210318\PCX2_camA.avi</p2:FileName>
                  <p2:Suffix>FileCount</p2:Suffix>
                  <p2:Buffered>true</p2:Buffered>
                  <p2:Overwrite>false</p2:Overwrite>
                  <p2:FourCC>FMP4</p2:FourCC>
                  <p2:FrameRate>30</p2:FrameRate>
                  <p2:FrameSize>
                    <p2:Width>0</p2:Width>
                    <p2:Height>0</p2:Height>
                  </p2:FrameSize>
                  <p2:ResizeInterpolation>NearestNeighbor</p2:ResizeInterpolation>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="6" Label="Source1" />
              <Edge From="1" To="3" Label="Source1" />
              <Edge From="2" To="3" Label="Source2" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source2" />
              <Edge From="6" To="7" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>C:\Users\pgupta\Desktop\MouseImages</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="MouseName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>PCX3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>C:\Users\pgupta\Desktop\MouseVideos</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Date" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>20210318</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="1" To="15" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="5" To="8" Label="Source2" />
            <Edge From="5" To="11" Label="Source2" />
            <Edge From="5" To="19" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="21" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="17" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>FilePath</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>VideoPath</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="36" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="32" Label="Source1" />
      <Edge From="1" To="39" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="29" Label="Source2" />
      <Edge From="4" To="25" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="20" Label="Source1" />
      <Edge From="6" To="41" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="17" Label="Source2" />
      <Edge From="9" To="13" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="32" Label="Source2" />
      <Edge From="11" To="20" Label="Source2" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="14" To="16" Label="Source1" />
      <Edge From="15" To="23" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="26" To="28" Label="Source1" />
      <Edge From="27" To="35" Label="Source2" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source2" />
      <Edge From="38" To="41" Label="Source2" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="43" To="46" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>