function [Histogram] = session_statistics(LeverTruncated, TrialInfo, ZonesToUse, Odors, DoPlot)

if nargin < 5
    DoPlot = 0;
end

%% make histogram of all trials for a given odor & target zone type
bins = 20;
for i = 1:numel(Odors)
    for j = 1:numel(ZonesToUse)
        f1 =  find( (TrialInfo.Odor==Odors(i)) & (TrialInfo.TargetZoneType==ZonesToUse(j)) ); % all trials
        f2 =  find( (TrialInfo.Odor==Odors(i)) & (TrialInfo.TargetZoneType==ZonesToUse(j)) & TrialInfo.Success==1); % successes
        f3 =  find( (TrialInfo.Odor==Odors(i)) & (TrialInfo.TargetZoneType==ZonesToUse(j)) & TrialInfo.Success==0); % failures
        
        for k = 1:3
            Temp = LeverTruncated(eval(['f',num2str(k)]),:);
            Temp = Temp(~isnan(Temp));
            Histogram.(['Odor',num2str(Odors(i))]).(['TZ',num2str(j)])(k,:) = hist(Temp,bins);
        end
    end
end

%% plot the histograms
if DoPlot
    
    figure('name','Histograms');
    for i = 1:numel(Odors)
        for j = 1:numel(ZonesToUse)
            cmat = [0 0 0];
            cmat(j)
        end
    end
    
end

end